ovsds/create-or-update-ref-action/action.yaml
name: |
  Create Or Update Ref
description: |
  Create ref with a given SHA or update it if it already exists.

branding:
  icon: "message-square"
  color: "gray-dark"

inputs:
  github_token:
    description: |
      Github token used for API calls. Required scope - 'contents: write'
    default: ${{ github.token }}

  owner:
    description: |
      Owner of the repository
    default: ${{ github.repository_owner }}

  repo:
    description: |
      Repository name
    default: ${{ github.event.repository.name }}

  ref:
    description: |
      Ref name
    required: true

  sha:
    description: |
      Ref SHA
    required: true

  force:
    description: |
      Delete and create ref if it already exists instead of updating it
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Get ref info
      id: get-ref-info
      uses: ovsds/get-ref-info-action@v1
      with:
        github_token: ${{ inputs.github_token }}
        owner: ${{ inputs.owner }}
        repo: ${{ inputs.repo }}
        ref: ${{ inputs.ref }}

    - name: Delete ref
      if: ${{ steps.get-ref-info.outputs.exists == 'true' && inputs.force == 'true' }}
      shell: bash
      run: |
        # Delete ref
        gh api \
          --method DELETE \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${OWNER}/${REPO}/git/refs/${REF}
      env:
        OWNER: ${{ inputs.owner }}
        REPO: ${{ inputs.repo }}
        REF: ${{ inputs.ref }}
        GH_TOKEN: ${{ inputs.github_token }}

    - name: Create ref
      if: ${{ steps.get-ref-info.outputs.exists == 'false' || inputs.force == 'true' }}
      shell: bash
      run: |
        # Create ref
        gh api \
          --method POST \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${OWNER}/${REPO}/git/refs \
          -F ref=refs/${REF} \
          -F sha=${SHA}
      env:
        OWNER: ${{ inputs.owner }}
        REPO: ${{ inputs.repo }}
        REF: ${{ inputs.ref }}
        SHA: ${{ inputs.sha }}
        GH_TOKEN: ${{ inputs.github_token }}

    - name: Update ref
      if: ${{ steps.get-ref-info.outputs.exists == 'true' && inputs.force != 'true' }}
      shell: bash
      run: |
        # Update ref
        gh api \
          --method PATCH \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${OWNER}/${REPO}/git/refs/${REF} \
          -F sha=${SHA}
      env:
        OWNER: ${{ inputs.owner }}
        REPO: ${{ inputs.repo }}
        REF: ${{ inputs.ref }}
        SHA: ${{ inputs.sha }}
        GH_TOKEN: ${{ inputs.github_token }}

ovsds/create-or-update-ref-action/.github/workflows/e2e.yaml
- name: Test Run to validate overwriting
  uses: ./
  with:
    ref: ${{ steps.prepare-test-ref.outputs.ref }}
    sha: "${{ env.TEST_COMMIT2_SHA }}"
    force: "true"